[Unit]
Description=Ninja Translate (WhatsApp voice + text translation)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ninja
WorkingDirectory=/opt/ninja-translate
# Option A: read env from a file (simplest).
#   Place env vars in /etc/ninja-translate.env (mode 0600, owned by ninja).
EnvironmentFile=-/etc/ninja-translate.env
ExecStart=/usr/bin/node --import tsx src/index.ts
# Option B: use a secret manager (Doppler / 1Password / etc.). Replace ExecStart, e.g.:
#   ExecStart=/usr/bin/doppler run --project <your-project> --config prd -- /usr/bin/node --import tsx src/index.ts
Restart=always
RestartSec=5
StandardOutput=append:/var/log/ninja-translate.log
StandardError=append:/var/log/ninja-translate.log

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ninja /var/log
PrivateTmp=true

[Install]
WantedBy=multi-user.target
